<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">

			.head{
				display: block;
				border-style:hidden;
				text-align: center;
			}

			.logo{
				border-radius: 0%;

			}
			.showDrinks{
				display: block;
				width: 60rem;
				margin: auto;
				position: relative;
			}
			
			.textarea{
				display: block;
				width: 25rem;
				height: 25rem;
				
			}
			.item1{
				display: block;
				position: relative;
				left: 0;
			}

			.item2{
				display: block;
				position: absolute;
				left: 23rem;
				top: 0;
			}
			.item3{
				display: block;
				position: absolute;
				top: 0;
				right: 0;
			}
			.item4{
				display: block;
				position: absolute;
				bottom: 0;
				left: 23rem;
				
			}
			.item6{
				display: block;
				position: absolute;
				bottom: 0;
				right: 0;
			}
			.double{
				border-style: double;
				margin-left: 30rem;
				margin-right: 30rem;
				padding-left: 30px;
				padding-right: 30px;
				padding-bottom: 30px;
			}
			.receiptvalues{
				float: right;
			}
			img{
				border-radius: 50%;
			}
			

		</style>

		<script type="text/javascript">
			function change1(){
				 document.getElementById("drink").value = "Caffe Americano";
			}
			function change2(){
				 document.getElementById("drink").value = "Caffe Latte";
			}
			function change3(){
				 document.getElementById("drink").value = "Caffe Mocha";
			}
			function change4(){
				 document.getElementById("drink").value = "Cappuccino";
			}
			function change5(){
				 document.getElementById("drink").value = "Caramel Macchiato";
			}
			function change6(){
				 document.getElementById("drink").value = "Iced Coffee";
			}
			
			function sMilk(){
				var x = document.getElementById("milks").value;
				document.getElementById("milk").value = x;
			}
			function sSize(){
				var x = document.getElementById("sizes").value;
				document.getElementById("size").value = x;
			}

			function setURL(form){
				form.action="/order/register/" + Math.floor(Math.random() * 10000);;
				console.log(form.action);
				element.preventDefault();
			}

			function changeStatus(){
				var success = "Payment Successful.";
				document.getElementById("status").innerHTML = success;
			}


		</script>
		
	</head>
	<body>
		<div class="head">
			<img class="logo" align="left" style="padding-left:3rem" src="/img/logo-45x45.jpg" />
			<span style="font-size: 40px; font-weight: bold; display: inline-block;">Starbucks Cashier's App</span>
			<span style="float: right; padding-top:1rem; padding-right:3rem;">
				<form>
					<button formaction="/cards">Go to Backoffice</button>
				</form>
			</span>
		</div>
		<br/>

		
		<div class="showDrinks">
			<div class="item1" style="padding-bottom:20px">
				<img class="img1" src="/img/caffeAmericano.jpg" />
				<br/>
				<a href="#" onclick="change1()" style="text-decoration: none; color: black; position: relative; left: 3.625rem;"><b>Caffe Americano</b></a>
			</div>
			<div class="item2" align="center" style="padding-bottom:20px">
				<img class="img2" src="/img/caffelatte.jpg" />
				<br/>
				<a href="#" onclick="change2()"style="text-decoration: none; color: black;"><b>Caffe Latte</b></a>
			</div>
			<div class="item3" style="padding-bottom:20px">
				<img class="img3" src="/img/caffemocha.jpg" />
				<br/>
				<a href="#" onclick="change3()" style="text-decoration: none; color: black; position: relative; left: 4.5rem;"><b>Caffe Mocha</b></a>
			</div>
			<div class="item4" align="center" style="padding-bottom:20px">
				<img class="img4" src="/img/cappuccino.jpg" />
				<br/>
				<a href="#" onclick="change4()" style="text-decoration: none; color: black;"><b>Cappuccino</b></a>
			</div>
			<div class="item5" style="padding-bottom:20px">
				<img class="img5" src="/img/caramelmacchiato.jpg" />
				<br/>
				<a href="#" onclick="change5()" style="text-decoration: none; color: black; position: relative; left: 3.3rem;"><b>Caramel Macchiato</b></a>
			</div>
			<div class="item6" style="padding-bottom:20px">
				<img class="img6" src="/img/icedcoffee.jpg" />
				<br/>
				<a href="#" onclick="change6()" style="text-decoration: none; color: black; position: relative; left: 5rem;"><b>Iced Coffee</b></a>
			</div>
		</div>
		<div class="choice" align="center" style="font-size: 1.5rem;">
			<p>
				Milk:
				<select id="milks"  onchange="sMilk()" style="font-size: 1.5rem;">
					<option id="wm" >Whole Milk</option>
					<option id="soy">Soy</option>
					<option id="al">Almond</option>
					<option id="sk">Skim</option>
			
				</select>
				Size:
				<select id="sizes" onchange="sSize()" style="font-size: 1.5rem;">
					<option>Tall</option>
					<option>Grande</option>
					<option>Venti</option>
				</select>
			</p >
		</div>
		
		<form method="post" action="" onsubmit="setURL(this)">		
			<div class="showpanel" align="center" style="font-size: 1.5rem;">
				<p>Starbucks Reserved Order</p>
				<div>
					<label for="drink">Drink:</lable>
					<input type="text" required="required" id="drink" name="drink" style="font-size: 1.2rem; border: none;" />
				</div>
				<div>
					<label for="milk">Milk:</lable>
					<input type="text" required="required" id="milk" name="milk" style="font-size: 1.2rem; border: none;" value="Whole Milk"/>
				</div>
				<div>
					<label for="size">Size:</lable>
					<input type="text" required="required" id="size" name="size" style="font-size: 1.2rem; border: none;" value="Tall"/>
				</div>
				<input type="submit" value="Place Order" style="margin: 2rem; font-size: 1rem;"/>
			</div>
		</form>
		<div class="double">
				<h3 style="text-align: center;">Receipt</h3>
			<div>
				<label>Drink:</lable>
				<span class="receiptvalues" th:text="${drink}" />
			</div>
			<div>
				<label>Milk:</lable>
				<span class="receiptvalues" th:text="${milk}" />
			</div>
			<div>
				<label>Size:</lable>
				<span class="receiptvalues" th:text="${size}" />
			</div>
			<div>
				<label>Total:</lable>
				<span class="receiptvalues" th:text="${total}" />
			</div>
			<div>
				<label>Register:</lable>
				<span class="receiptvalues" th:text="${regid}" />
			</div>
			<div>
				<label>Status:</lable>
				<span id="status" class="receiptvalues" th:text="${status}" />
			</div>
		</div>

		<div class="selections" align="center">
			<input onclick="changeStatus()" type="button" value="Pay For Order" style="margin: 2rem; font-size: 1rem;"/>

			<div>
				<span th:text="${message}" />
			</div>
		</div>
	</body>
</html>
