<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>

</body>
</html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.head{
				margin: 1.25rem 3.125rem;
				width: 31.25rem;
				height: 5rem;
			}
			.head li{
				float: left;
				list-style: none;
			}
			.head li img{
				display: block;
				height: 5rem;
				width: 5rem;
			}
			.head li a{
				display: block;
				width: 6.25rem;
				height: 5rem;
				text-align: center;
				text-decoration: none;
				line-height: 5rem;
				color: black;
				font-size: 1.25rem;
				padding-left: 1.5625rem;
			}
			.head li a:hover{
				color: #00a862;
			}
			
			.view1{
				display: block;
				width: 18.75rem;
				position: absolute;
				left: 8.75rem;
				top: 25rem;
				
			}
			.view1 li{
				list-style: none;
			}
			.view1 b{
				display: block;
				margin-bottom: 1.25rem;
				font-size: 1.5625rem;
			}
			.view1 li a{
				display: block;
				width: 6.25rem;
				height: 3.125rem;
				text-align: left;
				text-decoration: none;
				color: gray;
			}
			.view1 li a:hover{
				color: #00a862;
			}
			
			.newCard{
				display:block;
				width: 71.875rem;
				height: 50.9375rem;
				position: absolute;
				right:0;
				top: 7.5625rem;
				border-left: #e2e2e2 solid 0.0625rem;
				background-color: #f7f7f7;
			}
			.newCard .text{
				width: 30.625rem;
				height: 5rem;
				position: absolute;
				left: 18.75rem;
				top: 10rem;
			}
			.newCard .text p{
				font-weight:bold;
				font-family:Sans-serif;
			}
			.newCard img{
				height: 17.5rem;
				width: 30.625rem;
				position: absolute;
				bottom: 17.5rem;
				left: 18.75rem;
			}
			.newCard form{
				text-align: center;
				width: 25rem;
				height: 9.375rem;
				font-size: 0.9375rem;
				position: absolute;
				left: 25.625rem;
				top: 17.5rem;
			}
			.newCard input{
				width: 18.75rem;
				height: 3.125rem;
				font-size: 0.9375rem;
				border: none;
				border-bottom: 0.125rem solid black;
				outline: none;
				background-color: transparent;
				margin-bottom: 1.25rem;
			}
			.newCard .btn{
				font-family: Noto Sans, sans-serif;
				width: 9.375rem;
				height: 3.125rem;
				background-color: #00a862;
				border: none;
				border-radius:3.125rem;
				font-size:1.25rem;
				font-weight:bold;
				color: white;
				position: absolute;
				bottom: -18rem;
				right:-18rem;
			}
			.btn:hover{
				background-color: #006400;
			}

		</style>

		<script type="text/javascript">
			function setURL(form){
				form.action="/card/setActivated/"+form.cardNumber.value+"/"+form.cardCode.value;
				console.log(form.action);
				element.preventDefault();
			}
		</script>
		
	</head>
	<body>
		<div class="head">
			<ul>
				<li><img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/d3/Starbucks_Corporation_Logo_2011.svg/1200px-Starbucks_Corporation_Logo_2011.svg.png" /></li>
<!-- 				<li> <a href="#"><b style="font-family:Sans-serif">Order</b></a> </li> -->
				<li> <a href="/"><b style="font-family:Sans-serif">Cards</b></a> </li>
			</ul>
		</div>
		
		<hr/>
		<div class="Cards" id="cards">
			<div class="view1" id="view1">
				<ul>
					<li><h1 style="font-family:Sans-serif; margin-bottom: 20px;">Startbucks Card</h1></li>
					<li> <a href="/"><b style="font-size:20px; font-family:Sans-serif">Pay</b></a> </li>
					<li> <a href="/cardpage"><b style="font-size:20px; font-family:Sans-serif">Add</b></a> </li>
				</ul>			
			</div>
			
			<div class="newCard" id="active">
				<div class="text">
					<p>
						ADD A STARBUCKS CARD
					</p>
					<br />
					<p>
						Add a Starbucks Card to order ahead, pay in store, and earn Rewards.
					</p>
				</div>
				<img src="/img/card.png" />
				<form method="post" action="" onsubmit="setURL(this)">
					<p>
					<input type="text" required="required" id="cardNumber" name="num" placeholder="Starbucks Card Number" />
					</p >
				
					<p>
					<input type="text" required="required" id="cardCode" name="code" placeholder="Security Code" />
					</p >
					<br/>
					<div>
						<span th:text="${message}" />
					</div>
					<input class="btn" id="add" type="submit" value="Add Card"/>
				</form>
			 </div>
		</div>
		
	</body>
</html>
